<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https//fonts.googlepais.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;2,800;2,900;&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in. px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 1em;
            font-weight: bolder; 
            /*
            lighter, normal, bold, bolder ou numérico, se a config da fonte permitir: 100 a 900*/
            font-style: italic;
            

        }
        h1{
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            text-decoration: underline;

            /*
            Shorthand font
            font-style font-weight font-size font-family
            */
        }
        h2{
            font: italic bolder 2em 'Work Sans', sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Título 01</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione mollitia consectetur commodi. Ad ratione id enim repudiandae quod itaque perferendis iste, aliquid officia quos magnam rem architecto saepe iure ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus esse itaque corporis placeat eum id tenetur, ducimus quaerat, architecto nobis dignissimos minima iure nihil commodi aperiam earum voluptas perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium distinctio non laboriosam necessitatibus maiores reprehenderit dignissimos nesciunt esse delectus nulla, veritatis debitis est, asperiores voluptas ipsam accusantium illum animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores numquam nostrum ex accusamus saepe nesciunt voluptas eos ducimus iste rerum, dolor eum doloremque nam debitis tenetur quod nisi odio qui?</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis rerum magnam totam labore saepe eveniet provident ullam suscipit? Veritatis cum mollitia quasi eaque maiores vero est. Id possimus facilis quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium distinctio non laboriosam necessitatibus maiores reprehenderit dignissimos nesciunt esse delectus nulla, veritatis debitis est, asperiores voluptas ipsam accusantium illum animi.</p>
</body>
</html>