<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fundos</title>
    <style>
        body{
            background-image: url('imagens/pattern002.png');
            background-size: 50px 50px;
            background-repeat: repeat-y;
        }
        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
        }
        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to right, lightblue, pink);

        }
        div#q3{
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class='quadrado' id='q1'>

    </div>
    <div class='quadrado' id='q2'>

    </div>
    <div class='quadrado' id='q3'>

    </div>
</body>
</html>