<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;            
        }
        thead{
            background-color: rgb(221, 163, 171);;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(248, 214, 219);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela de Vendas Anual</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptate voluptatibus incidunt provident. Ea, at tempora fugiat repellat maxime nobis consectetur alias assumenda minus, veniam eveniet amet nemo ad vitae.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti quos architecto, quidem explicabo ratione soluta dignissimos est iusto doloremque. Eum dicta suscipit ea officia optio, enim pariatur odit perspiciatis?</p>
    <div id="container">
        <table>
            <caption>
                Tabela Vendas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Televisor</th>
                    <td>03</td>
                    <td>07</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>11</td>
                    <td>03</td>
                </tr>
                <tr>
                    <th>Refrigerador</th>
                    <td>03</td>
                    <td>07</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>11</td>
                    <td>03</td>
                </tr>
                <tr>
                    <th>Máquina de Lavar</th>
                    <td>03</td>
                    <td>07</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>11</td>
                    <td>03</td>
                </tr>
                <tr>
                    <th>Smartphone</th>
                    <td>03</td>
                    <td>07</td>
                    <td>05</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>11</td>
                    <td>03</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>