<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        *{
            margin: 0px;
        }
        #container{
            background-image: url("imagens/espaco.jpg");
            background-size: 100%;            
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            height: 100vh;
            background-color: black;
        }
        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            height: 42%;
            width: 38%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id='container'>
        <article id='conteudo'>

        </article>
    </section>
</body>
</html>