<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            font: normal 16px arial, helvetica, sans-serif;
        }
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            color: white;
            
            /* 
            SHORTHANDS:
            border-width: 10px;
            border-style: solid;
            border-color: tomato;
            */
            border: 10px solid tomato;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            */
            margin-left: 40px 40px 40px 40px;

            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: violet;
            */
            outline: 5px dashed violet;
        }
        a{
            background-color: thistle;
            border-width: 2px;
            border-style: hidden;
            border-color: turquoise;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Parágrafos são exemplos de box-level, mas <a href="#">links são exemplos de inline level</a></p>
</body>
</html>